NODE_ENV=DEV
PORT=3000
# mongoose url to connect to in the prod environment
MONGOOSE_URI=
#url to fetch the data for user and userprofile for development and testing purposes
POPULATE_DB_USER_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
POPULATE_DB_USER_PROFILE_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json
#Email Settings
EMAIL_FROM=do_not_reply@northpole.com
EMAIL_TO=santa@northpole.com
ETHEREAL_USER=jewel.kris18@ethereal.email
ETHEREAL_PASS=QaVtFR4RWcjNwQKbN7
 # Scrubbed by Glitch 2023-04-17T02:34:34+0000
 # Scrubbed by Glitch 2023-04-17T02:34:54+0000
